{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "catbox-redis": "^4.0.0",
    "credit-card-type": "^6.1.1",
    "glue": "^5.0.0",
    "hapi": "^17.2.0",
    "hapi-mongodb": "^9.0.0",
    "hapi-swagger": "^14.5.5",
    "hapi-test": "^5.2.0",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "mongodb": "^3.0.2",
    "stripe": "^5.4.0",
    "uuid": "^3.2.1",
    "vision": "^5.3.1",
    "vue-material": "^1.0.0-beta-7",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "npm-check": "^5.9.0"
  }
}
